PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="books"
PG_PASSWORD="fardeen"
PG_PORT="5432"
DB_URL="postgres://blogapp_8szt_user:mFsGF2cLuz0Mq4CvAcp6ceBKqC0FquHO@dpg-cot1qlud3nmc73dq59p0-a.oregon-postgres.render.com:5432/blogapp_8szt"